<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Finança pessoal e investimentos</title>
</head>
<body>
  <div class="title">
    <head class="Header">
      <h3>Finança pessoal</h3>
    </head>
  </div>
  <div class="father_content">
    <div class="paragraph">
      <p>Site voltado para a gestão do seu dinheiro.</p>
    </div>
    <h3>Balanciamento do mês</h3>
    <section class="main_content_left">
      <div class="content" id="content_1">
        <ul>
          <h4>Metade do mês</h4>
          <li>
          <label for="" class="text">Lorem: </label>
          <input type="number" class="text">
          <h4>Final do mês</h4>
          <li>
          <label for="" class="text">Lorem: </label>
          <input type="number">
        </li>
        </ul>
      </div>
      <div class="content" id="content_2">
        <ul>
          <h4>Metade do mês</h4>
          <li>
            <label for="" class="text">Lorem:</label>
            <input type="number">
          </li>
          <h4>Final d mês</h4>
          <li><label for="">Lorem:</label>
          <input type="number">
        </li>
        </ul>
      </div>
      <div class="content" id="content_2">
        <ul>
          <h4>Metade do mês</h4>
          <li>
            <label for="" class="text">Lorem:</label>
            <input type="number">
          </li>
          <h4>Final d mês</h4>
          <li>
          <label for="">Lorem:</label>
          <input type="number">
        </li>
        </ul>
      </div>
    </section>
    <section class="main_content_right"></section>
  </div>
</body>
</html>
